apps/front/project.json (before)
{
  "name": "front",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/front/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": ["{options.outputPath}"],
      "options": {
      
        "outputPath": "dist/apps/front",
        "index": "apps/front/src/index.html",
        "main": "apps/front/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/front/tsconfig.app.json",
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/front/public"
          }
          
        ],
                 
        "styles": [
          
                  "./node_modules/bootstrap/dist/css/bootstrap.min.css",
              "./node_modules/primeng/resources/themes/lara-light-blue/theme.css",
              "./node_modules/primeng/resources/primeng.min.css",
              "./node_modules/quill/dist/quill.core.css",
              "./node_modules/quill/dist/quill.snow.css",
               "./node_modules/primeicons/primeicons.css",
              "./node_modules/quill/dist/quill.bubble.css"],
              
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "front:build:production"
        },
        "development": {
          "buildTarget": "front:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "front:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/front/jest.config.ts"
      }
    }
  }
}

apps/front/project.json (after)
{
  "name": "front",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/front/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": ["{options.outputPath}"],
      "options": {
      
        "outputPath": "dist/apps/front",
        "index": "apps/front/src/index.html",
        "main": "apps/front/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/front/tsconfig.app.json",
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/front/public"
          }
          
        ],
                 
        "styles": [
          
                  "./node_modules/bootstrap/dist/css/bootstrap.min.css",
              "./node_modules/primeng/resources/themes/lara-light-blue/theme.css",
              "./node_modules/primeng/resources/primeng.min.css",
              "./node_modules/quill/dist/quill.core.css",
              "./node_modules/quill/dist/quill.snow.css",
               "./node_modules/primeicons/primeicons.css",
              "./node_modules/quill/dist/quill.bubble.css"],
              
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "4.90MB",
              "maximumError": "5.90MB"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "20KB",
              "maximumError": "25KB"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "front:build:production"
        },
        "development": {
          "buildTarget": "front:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "front:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/front/jest.config.ts"
      }
    }
  }
}

apps/front/project.json (diff)
@@ -41,13 +41,13 @@
           "budgets": [
             {
               "type": "initial",
-              "maximumWarning": "500kb",
-              "maximumError": "1mb"
+              "maximumWarning": "4.90MB",
+              "maximumError": "5.90MB"
             },
             {
               "type": "anyComponentStyle",
-              "maximumWarning": "2kb",
-              "maximumError": "4kb"
+              "maximumWarning": "20KB",
+              "maximumError": "25KB"
             }
           ],
           "outputHashing": "all"
